Capcha/Pages/AgentPage.xaml

<Page x:Class="Capcha.Pages.AgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Capcha.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentPage">

    <StackPanel>
        <StackPanel  IsEnabled="False">
            <ListView x:Name="AgentLV" d:ItemsSource="{d:SampleData ItemCount=155}" ScrollViewer.CanContentScroll="True"  Width="700" Height="250" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.IsDeferredScrollingEnabled="True">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="0.5">
                            <StackPanel Orientation="Vertical">
                                <Label Content="{Binding FirstName}"/>
                                <Label Content="{Binding MiddleName}"/>
                                <Label Content="{Binding LastName}"/>
                                <Label Content="{Binding DealShare}"/>

                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel>
        <Button x:Name="AddBtn" Click="AddBtn_Click" Content="Добавить" Width="120"></Button>
            <Button x:Name="BackBtn" Click="BackBtn_Click" Content="Назад" Width="120"></Button>
        </StackPanel>
    </StackPanel>
</Page>
