Capcha/Pages/ClientPage.xaml

<Page x:Class="Capcha.Pages.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Capcha.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage">

    <StackPanel>
        <StackPanel  >
            <ListView x:Name="ClientLV" Width="700" ScrollViewer.IsDeferredScrollingEnabled="True" Height="250" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Visible"     d:ItemsSource="{d:SampleData ItemCount=10}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel  ></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="0.5">
                            <StackPanel Orientation="Vertical" >
                                <Label Content="{Binding FirstName}"></Label>
                                <Label Content="{Binding MiddleName}"></Label>
                                <Label Content="{Binding LastName}"></Label>
                                <Label Content="{Binding Phone}"></Label>
                                <Label Content="{Binding Email}"></Label>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel>
        
         </StackPanel>
        <StackPanel>
            <Button x:Name="AddBtn" Click="AddBtn_Click" Content="Добавить" Width="120">
                
            </Button>
            <Button Width="120" x:Name="BaackBtn" Click="BaackBtn_Click" Content="Назад"></Button>
        </StackPanel>
    </StackPanel>
</Page>
